# spring_mybatis_shiro

./: .gitignore  README.md  pom.xml
core/: .classpath  pom.xml
core/src/main/java/com/demo/dao/: TvChannelMapper.java  UserMapper.java
core/src/main/java/com/demo/entity/: TvChannel.java  User.java
core/src/main/java/com/demo/entity/mapper/: TvChannelMapper.xml  UserMapper.xml
core/src/main/java/com/demo/service/: UserService.java
core/src/main/java/com/demo/service/impl/: UserServiceImpl.java
core/src/main/java/com/demo/shiro/: UserPasswordToken.java
core/src/main/java/com/demo/shiro/realm/: UserAuthorizingRealm.java
core/src/main/java/com/demo/util/: CaptchaTool.java  CookieUtils.java  IpUtil.java  Principal.java
core/src/main/resources/mybatis-generator/: mybatis-generator.xml
web/: .classpath  pom.xml
web/src/main/java/com/demo/controller/: BaseController.java  CommonController.java  LoginController.java  UserController.java
web/src/main/resources/: config.properties  log4j.properties
web/src/main/resources/spring/: applicationContent-mvc.xml  applicationContent-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  mybatis-config.xml
web/src/main/test/web/: Test.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/common/: error.jsp  unauthorized.jsp
web/src/main/webapp/WEB-INF/view/login/: index.jsp
